<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Coming Soon - [Plain HTML]</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Arial, Helvetica, sans-serif !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            font-family: Arial, Helvetica, sans-serif !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
           }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
        
        a>img{
        	border: 0;
            outline: none;
        }
        .font-text{
        	font-size:15px;
            line-height: 19.5px;
            letter-spacing: 0.30px;
            font-family: Arial, Helvetica, sans-serif ;
            color:#707271;
            text-align: left;
        }
        .font-text2{
        	font-size: 14px;
            font-weight: bold;
            line-height: 15px;
            letter-spacing: 0.31.5px;
            padding:10px 15px 10px 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .font-text3{
        	font-size:13px;
            line-height: 18.5px;
            color:#ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .font-text4{
            font-size: 9px;
            line-height: 11px;
            letter-spacing:0.14px;
            color:#0c2074;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn{
        	margin:0px 0px 15px 10px;
            outline: none;
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->


</head>
<body width="100%" bgcolor="#F1F1F1" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F1F1F1; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="email-container">

                    <tr>
                    	<td align="right" style="text-align: right;color:#0c2074;font-size: 9px;line-height: 11px;padding:12px 0;background-color:#ffffff">
                    		Can't see images? <a href="#" target="_blank" style="text-decoration: underline;color:#0c2074;"> View email online</a>
                    	</td>
                    </tr>
                <!-- HEADER : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" style="background-color:#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                
                                <td style="padding: 20px 24px 20px 24px;" align="left">
                                   
                               <img src="ElavonLogo.jpg" height="47" width="97" />

                                </td>
                            </tr>
                        </table>
                        <tr>
                        	<td>
                               <img  width="600" height="286" src="LargeLogo.jpg" height="285" width="600" style="display: block" />

                        	</td>
                            
                        </tr>
                        <tr>
                        	<td style="background-color:#0c2074;color:#fff;font-size: 15px; padding:20px 20px 20px 25px;font-family: Arial, Helvetica, sans-serif ;">
                        	   <span style="font-weight: bold">Welcome to Elavon IQ</span>, your information quarterly from your payments partener.
                        	</td>
                        </tr>
                        <!-- Maain container text -->
                        <tr>
                        	<td>
                        		<table  cellspacing="0" cellpadding="0" border="0" width="600px" style="width:600px;text-align: left;background-color:#ffffff;display:" align="left">

                        			<tr>
                        				<td style="color:#0c2074; padding: 25px 25px 15px 25px;font-weight: bold" class="font-text" >
                        					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ligula erat, vulputa tein interdum at,
                                            sollicitudin at risus.
                        				</td>
                        			</tr>
                                    <tr>
                        				<td class="font-text" style="padding:0 25px 15px 25px">
                        				 Quisque quis diam odio. Ut ultrices turpis sed nisl faucibus hendrerit. Phasellus eget iaculis metus, ut consectetur elit. Curabitur id blandit sapien, eu sodales libero.
                        				</td > 
                        			</tr>
                                    <tr>
                        				<td class="font-text" style="padding:0 25px 15px 25px">
                        					Aliquam gravida dapibus tellus, sed semper urna egestas vitae. Phasellus dictum consectetur faucibus. In in sapien ante. Sed bibendum sed magna in porta. Etiam laoreet dolor ut dolor iaculis iaculis, vitae placerat augue feugiat. 
                        				</td>
                        			</tr>
                                    <tr>
                        				<td class="font-text" style="padding:0 25px 15px 25px">
                        					Vestibulum cursue vehicula vulputate. Fusce venenatis massa ut ullamcorper auctor. Quisque finibus mi pretium lorem facilisis, id volutpat justo pulvinar.
                        				</td>
                        			</tr>
                                    <tr>
                        				<td class="font-text" style="padding:0 25px 30px 25px">
                        					Sed enim felis, bibendum sit amet commodo ultricies, pulvinar ut lorem.
                        				</td>
                        			</tr>
                           
                        		</table>
                        	</td>
                        </tr>
                        <!-- New oportunities and Security cards -->
                        <tr>
                        	<td width="600px" style="width:600px;background-color:#d4d4d4;padding:25px;text-align: center;width:600px"; align="center">
                        		<table cellspacing="0" cellpadding="0" border="0" >
                        			<tr style="background-color:#d4d4d4">
                        				<td width="263" style="width:263px;">
                        				 <table cellspacing="0" cellpadding="0" border="0" align="left" style="text-align: left;background-color: #0c2074; color:#fff">
                        				        <tr>
                                                    <td style="background-color:#0c2074;padding:10px 15px 10px 15px;color:#ffffff; font-weight: bold">
                                                    	
                                                  
                                                 <!--[if mso]>
                                                   
                                                    <div class="font-text2" style="background-color:#b2c6a1;font-weight:bold;font-size:14px; line-height:15px;letter-spacing:0.31.5px;font-family:Arial,Helvetica, sans-serif;">
                                                   <![endif]-->
                                                
                        				 		<div bgcolor="#0c2074" style="background-color:#0c2074; color:#ffffff;font-weight:bold; font-size:14px;line-height: 15px; letter-spacing: 0.31.5px; font-family: Arial, Helvetica, sans-serif;" align="left"> 
                                                    
                        				 			NEW OPPORTUNITIES
                                                   
                        				 		</div>
                                                <!--[if mso]>
                                                 </div>
                                               <![endif]--> 
                                                </td>
        
                        				 	</tr>
                                             <tr>
                        				 		<td>
                        				 			<img src="NewOportunities1.jpg" height="145" width="263" style="background-color:#0c2074" />
                        				 		</td>
                        				 	</tr>
                                             <tr>
                        				 		<td style="padding:10px 15px 10px 15px;background-color:#0c2074;font-weight: bold" class="font-text3">
                        				 			Lorem ipsum dolor sit amet
                        				 		</td>
                        				 	</tr>
                                             <tr>
                        				 		<td style="padding:0px 15px 25px 15px;background-color:#0c2074" class="font-text3">
                        				 			Aliquam gravida dapibus tellus, sed semper urna egestas vitae phasel<br> lus dictum consectetur.
                        				 		</td>
                        				 	</tr>
                                             
                                              <tr style="background-color:#0c2074; text-align: left">
                                                
                        				 		<td style="padding:0 0 20px 15px;background-color:#0c2074;display: inline-block;text-align: left" align="left">
                                                <!--[if true]>
                                                <div style="text-align:left">
                                                <![endif]-->
                                                  <div  align="left" width="115" height="30"style="ccolor:#ffffff;width:110px;height:30px;line-height: 30px;background-color:#4a851f; text-align: center ;border-radius:3px"> 
                                              <!--[if true]>
                                              </div>      
                                            <![endif]-->
                                              
                                              <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:30px;v-text-anchor:middle;width:115px;display:inline-block;text-align:center" arcsize="14%" stroke="f" fillcolor="#4a851f">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                      <a width="115" height="30" href=""
                                                style="border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;height:30px">Find out more</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]--></div>
                        				 		</td>
                        				 	</tr>
                        				 </table>
                                        </td>
                                        <td width="25" style="width:25px">
                                        	
                                        </td>
                                        <td>
                                        	<table cellspacing="0" cellpadding="0" border="0" align="left" style="text-align: left;background-color: #0c2074; color:#fff;width:263px" width="263">
                                        		<tr>
                                                    <td style="background-color:#0c2074;padding:10px 15px 10px 15px;color:#ffffff; font-weight: bold">
                                                    	
                                                  
                                                 <!--[if mso]>
                                                   
                                                    <div class="font-text2" style="background-color:#b2c6a1;font-weight:bold;font-size:14px; line-height:15px;letter-spacing:0.31.5px;font-family:Arial,Helvetica, sans-serif;">
                                                   <![endif]-->
                                                
                        				 		<div bgcolor="#0c2074" style="background-color:#0c2074; color:#ffffff;font-weight:bold; font-size:14px;line-height: 15px; letter-spacing: 0.31.5px; font-family: Arial, Helvetica, sans-serif;" align="left"> 
                                                    
                        				 			SECURITY
                                                   
                        				 		</div>
                                                <!--[if mso]>
                                                 </div>
                                               <![endif]--> 
                                                </td>
        
                        				 	</tr>
                                             <tr>
                        				 		<td>
                        				 			<img src="Security1.jpg" height="145" width="263" style="background-color:#0c2074" />
                        				 		</td>
                        				 	</tr>
                                             <tr>
                        				 		<td style="padding:10px 15px 10px 15px;background-color:#0c2074;font-weight: bold" class="font-text3">
                        				 			Aliquam gracida dapibus
                        				 		</td>
                        				 	</tr>
                                             <tr>
                        				 		<td style="padding:0px 15px 25px 15px;background-color:#0c2074" class="font-text3">
                        				 			Tellus, sed semper urna egestas<br> vitae phasel lus dictum consectetur lorem ipsum dolor sit.
                        				 		</td>
                        				 	</tr>
                                             <tr style="background-color:#0c2074; text-align: left">
                                                
                        				 		<td style="padding:0 0 20px 15px;background-color:#0c2074;display: inline-block;text-align: left" align="left">
                                                <!--[if true]>
                                                <div style="text-align:left">
                                                <![endif]-->
                                                  <div  align="left" width="115" height="30"style="ccolor:#ffffff;width:110px;height:30px;line-height: 30px;background-color:#4a851f; text-align: center ;border-radius:3px"> 
                                              <!--[if true]>
                                              </div>      
                                            <![endif]-->
                                              
                                              <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:30px;v-text-anchor:middle;width:115px;display:inline-block;text-align:center" arcsize="14%" stroke="f" fillcolor="#4a851f">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                      <a width="115" height="30" href=""
                                                style="border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;height:30px">Find out more</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]--></div>
                        				 		</td>
                        				 	</tr>
                                        	</table>
                                        </td>
                        			</tr>
                        		</table>
                        	</td>
                        </tr> <!-- End of it-->
                        <!-- CashFlow section-->
                      <tr>
                      	<td style="background-color:#ffffff;padding-bottom:30px;padding-top:10px">
                      		<table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;">
                      			<tr>
                      				<td style="padding:25px 0 0 25px">
                                        <table cellspacing="0" cellpadding="0" border="0" align="left">
                                        	<tr>
                                                    <td style="background-color:#0c2074;padding:10px 15px 10px 15px;color:#ffffff; font-weight: bold">
                                                    	
                                                  
                                                 <!--[if mso]>
                                                   
                                                    <div class="font-text2" style="background-color:#b2c6a1;font-weight:bold;font-size:14px; line-height:15px;letter-spacing:0.31.5px;font-family:Arial,Helvetica, sans-serif;">
                                                   <![endif]-->
                                                
                        				 		<div bgcolor="#0c2074" style="background-color:#0c2074; color:#ffffff;font-weight:bold; font-size:14px;line-height: 15px; letter-spacing: 0.31.5px; font-family: Arial, Helvetica, sans-serif;" align="left"> 
                                                    
                        				 			CASH FLOW
                                                   
                        				 		</div>
                                                <!--[if mso]>
                                                 </div>
                                               <![endif]--> 
                                                </td>
        
                        				 	</tr>
                                            <tr>
                                                <td>
                                                	<img src="cashFlow1.jpg" height="145" width="263" />
                                                </td>
                                            </tr>
                                        </table>
                      				</td>
                                      <td valign="bottom" >
                                            <!--[if mso]>
                                            <table role="presentation" valing="center" height="90px" style="height:90px;">
                                            <tr>
                                            <td style="padding:18px 0 0 0px ">
                                            <![endif]-->
                                    	<table cellspacing="0" cellpadding="0" border="0" width="263" style="width:263px;" valign="bottom" >
                                    		<tr> 
                                    			<td style="color:#0c2074;padding:0px 0 5px 7px;font-weight: bold" class="font-text3" valign="center">
                                    				Lorem ipsum dolor sit amet
                                    			</td>
                                    		</tr>
                                            <tr>
                                            	<td class="font-text3" style="color:#707271;padding:0 0 20px 7px;" valign="center">
                                            		Praesent rutrum feugiat efficitur.<br>
                                                    Nulla quis ultrices odio, sed pos<br>
                                                    uere ante. Duis porta aliquet con<br> dimentum praesent dictum gracida
                                            	</td>
                                            </tr>
                                            
                                                                                  <tr style="text-align: left">
                                                
                        				 		<td style="padding:0 0 0 0;display: inline-block;text-align: left;color:#ffffff" align="left">
                                                <!--[if true]>
                                                <div style="text-align:left;color:#ffffff">
                                                <![endif]-->
                                                  <div  align="left" width="115" height="30"style="margin-left:6px;margin-bottom:5px;ccolor:#ffffff;width:110px;height:30px;line-height: 30px;background-color:#4a851f; text-align: center ;border-radius:3px"> 
                                              <!--[if true]>
                                              </div>      
                                            <![endif]-->
                                              
                                              <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:30px;v-text-anchor:middle;width:115px;display:inline-block;text-align:center" arcsize="14%" stroke="f" fillcolor="#4a851f">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                      <a width="115" height="30" href=""
                                                style="border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;height:30px">Find out more</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]--></div>
                        				 		</td>
                        				 	</tr>
                                    	</table>
                                          <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                      			</tr>
                      		</table>
                      	</td>
                      </tr>
                        <!-- New Products / Your Opinion cards -->
                          <tr>
                        	<td width="600px" style="width:600px;background-color:#d4d4d4;padding:25px;text-align: center;width:600px"; align="center">
                        		<table cellspacing="0" cellpadding="0" border="0">
                        			<tr>
                        				   <td>
                                        	<table cellspacing="0" cellpadding="0" border="0" align="left" style="text-align: left;background-color: #0c2074; color:#fff;width:263px" width="263">
                                        		<tr>
                                                    <td style="background-color:#0c2074;padding:10px 15px 10px 15px;color:#ffffff; font-weight: bold">
                                                    	
                                                  
                                                 <!--[if mso]>
                                                   
                                                    <div class="font-text2" style="background-color:#b2c6a1;font-weight:bold;font-size:14px; line-height:15px;letter-spacing:0.31.5px;font-family:Arial,Helvetica, sans-serif;">
                                                   <![endif]-->
                                                
                        				 		<div bgcolor="#0c2074" style="background-color:#0c2074; color:#ffffff;font-weight:bold; font-size:14px;line-height: 15px; letter-spacing: 0.31.5px; font-family: Arial, Helvetica, sans-serif;" align="left"> 
                                                    
                        				 			NEW PRODUCTS
                                                   
                        				 		</div>
                                                <!--[if mso]>
                                                 </div>
                                               <![endif]--> 
                                                </td>
        
                        				 	</tr>
                                             <tr>
                        				 		<td>
                        				 			<img src="NewProducts2.jpg" height="145" width="263" />
                        				 		</td>
                        				 	</tr>
                                             <tr style="background-color: #0c2074">
                        				 		<td style="padding:10px 15px 10px 15px;font-weight:bold;background-color:#0c2074" class="font-text3">
                        				 			Lorem ipsum dolor sit amet
                        				 		</td>
                        				 	</tr>
                                             <tr>
                        				 		<td style="padding:0px 15px 25px 15px;background-color:#0c2074" class="font-text3">
                        				 		 Aliquam gravida dapibus tellus, sed 
                                                 semper urna egestas vitae phasel <br> lus dictum consectetur.
                        				 		</td>
                        				 	</tr>
                                             
                                               <tr style="background-color:#0c2074; text-align: left">
                                                
                        				 		<td style="padding:0 0 20px 15px;background-color:#0c2074;display: inline-block;text-align: left" align="left">
                                                <!--[if true]>
                                                <div style="text-align:left">
                                                <![endif]-->
                                                  <div  align="left" width="115" height="30"style="ccolor:#ffffff;width:110px;height:30px;line-height: 30px;background-color:#4a851f; text-align: center ;border-radius:3px"> 
                                              <!--[if true]>
                                              </div>      
                                            <![endif]-->
                                              
                                              <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:30px;v-text-anchor:middle;width:115px;display:inline-block;text-align:center" arcsize="14%" stroke="f" fillcolor="#4a851f">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                      <a width="115" height="30" href=""
                                                style="border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;height:30px">Find out more</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]--></div>
                        				 		</td>
                        				 	</tr>
                                        	</table>
                                        </td>
                                        <td width="25" style="width:25px">
                                        	
                                        </td>
                                        <td>
                                        	<table cellspacing="0" cellpadding="0" border="0" align="left" style="text-align: left;background-color: #0c2074; color:#fff;width:263px" width="263">
                                        		<tr>
                                                    <td style="background-color:#0c2074;padding:10px 15px 10px 15px;color:#ffffff; font-weight: bold">
                                                    	
                                                  
                                                 <!--[if mso]>
                                                   
                                                    <div class="font-text2" style="background-color:#b2c6a1;font-weight:bold;font-size:14px; line-height:15px;letter-spacing:0.31.5px;font-family:Arial,Helvetica, sans-serif;">
                                                   <![endif]-->
                                                
                        				 		<div bgcolor="#0c2074" style="background-color:#0c2074; color:#ffffff;font-weight:bold; font-size:14px;line-height: 15px; letter-spacing: 0.31.5px; font-family: Arial, Helvetica, sans-serif;" align="left"> 
                                                    
                        				 			YOUR OPINION
                                                   
                        				 		</div>
                                                <!--[if mso]>
                                                 </div>
                                               <![endif]--> 
                                                </td>
        
                        				 	</tr>
                                             <tr>
                        				 		<td>
                        				 			<img src="YourOpinion1.jpg" height="145" width="263" />
                        				 		</td>
                        				 	</tr>
                                             <tr style="background-color: #0c2074">
                        				 		<td style="padding:10px 15px 10px 15px;font-weight:bold;background-color:#0c2074" class="font-text3">
                        				 			Aliquam gracida dapibus
                        				 		</td>
                        				 	</tr>
                                             <tr>
                        				 		<td style="padding:0px 15px 25px 15px;background-color:#0c2074" class="font-text3">
                        				 			Tellus, sed semper urna egestas <br> vitae phasel lus dictum consectetur lorem ipsum dolor sit.
                        				 		</td>
                        				 	</tr>
                                             
                                              <tr style="background-color:#0c2074; text-align: left">
                                                
                        				 		<td style="padding:0 0 20px 15px;background-color:#0c2074;display: inline-block;text-align: left" align="left">
                                                <!--[if true]>
                                                <div style="text-align:left">
                                                <![endif]-->
                                                  <div  align="left" width="115" height="30"style="ccolor:#ffffff;width:110px;height:30px;line-height: 30px;background-color:#4a851f; text-align: center ;border-radius:3px"> 
                                              <!--[if true]>
                                              </div>      
                                            <![endif]-->
                                              
                                              <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:30px;v-text-anchor:middle;width:115px;display:inline-block;text-align:center" arcsize="14%" stroke="f" fillcolor="#4a851f">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                      <a width="115" height="30" href=""
                                                style="border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;height:30px">Find out more</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]--></div>
                        				 		</td>
                        				 	</tr>
                                        	</table>
                                        </td>
                        			</tr>
                        		</table>
                        	</td>
                        </tr> <!-- End of if-->
                          <tr>
                         	<td width="600" style="width:600px;background-color:#ffffff;">
                         		<table border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                         			<tr>
                                        <td width="25" style="width:25px">
                                        	
                                        </td>
                         				<td width="263" style="width:263px;background-color:#ffffff" align="left">
                         					<table cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tr>
                                                	<td height="25" style="height:25px">
                                                		
                                                	</td>
                                                </tr>
                         						<tr>
                         							<td style="font-weight: bold; color:#0c2074;font-size:15px;padding-left:15px;">
                         								Lorem ipsum dolor sit amet
                         							</td>
                         						</tr>
                                                <tr>
                                                	<td  height="10" style="line-height:10px;height:10px;mso-line-height-rule:exactly;font-size:1px">&nbsp;
                                                		
                                                	</td>
                                                </tr>
                                                <tr>
                         							<td  style="color:#707271;font-size:13px;line-height:18.5px;font-family: Arial, Helvetica, sans-serif;padding-left:15px;line-height: 18.5px;">
                         							 Praesent rutrum feugiat efficitur.<br>
                                                     Nulla quis ultrices odio, sed pos<br>
                                                     uere ante. Duis porta aliquet cont<br>
                                                        dimentum praesent dictum gracida lus
                         							</td>
                         						</tr>
                                                <tr>
                                                	<td height="25" style="height:25px">
                                                		
                                                	</td>
                                                </tr>
                                                  <tr style=" text-align: left">
                                                
                        				 		<td style="padding:0 0 20px 15px;display: inline-block;text-align: left;color:#ffffff" align="left">
                                                <!--[if true]>
                                                <div style="text-align:left">
                                                <![endif]-->
                                                  <div  align="left" width="115" height="30"style="ccolor:#ffffff;width:110px;height:30px;line-height: 30px;background-color:#4a851f; text-align: center ;border-radius:3px"> 
                                              <!--[if true]>
                                              </div>      
                                            <![endif]-->
                                              
                                              <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:30px;v-text-anchor:middle;width:115px;display:inline-block;text-align:center" arcsize="14%" stroke="f" fillcolor="#4a851f">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                      <a width="115" height="30" href=""
                                                style="border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;height:30px">Find out more</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]--></div>
                        				 		</td>
                        				 	</tr>
                         					</table>
                         				</td>
                                        <td width="25" style="width:25px">
                                        	
                                        </td>
                                      <td width="263" style="width:263px;background-color:#ffffff" align="left">
                         					<table cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tr>
                                                	<td height="25" style="height:25px">
                                                		
                                                	</td>
                                                </tr>
                         						<tr>
                         							<td style="font-weight: bold; color:#0c2074;font-size:15px;padding-left:15px;">
                         								Lorem ipsum dolor sit amet
                         							</td>
                         						</tr>
                                                <tr>
                                                	<td height="10"  style="line-height:10px;height:10px;mso-line-height-rule:exactly;font-size:1px;">&nbsp;
                                                		
                                                	</td>
                                                </tr>
                                                <tr>
                         							<td  style="color:#707271;font-size:13px;line-height:18.5px;font-family: Arial, Helvetica, sans-serif;padding-left:15px;line-height: 18.5px;">
                         							 Praesent rutrum feugiat efficitur.<br>
                                                     Nulla quis ultrices odio, sed pos<br>
                                                     uere ante. Duis porta aliquet cont<br>
                                                        dimentum praesent dictum gracida lus
                         							</td>
                         						</tr>
                                                <tr>
                                                	<td height="25" style="height:25px">
                                                		
                                                	</td>
                                                </tr>
                                                <tr style=" text-align: left">
                                                
                        				 		<td style="padding:0 0 20px 15px;display: inline-block;text-align: left;color:#ffffff" align="left">
                                                <!--[if true]>
                                                <div style="text-align:left">
                                                <![endif]-->
                                                  <div  align="left" width="115" height="30"style="ccolor:#ffffff;width:110px;height:30px;line-height: 30px;background-color:#4a851f; text-align: center ;border-radius:3px"> 
                                              <!--[if true]>
                                              </div>      
                                            <![endif]-->
                                              
                                              <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:30px;v-text-anchor:middle;width:115px;display:inline-block;text-align:center" arcsize="14%" stroke="f" fillcolor="#4a851f">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                      <a width="115" height="30" href=""
                                                style="border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;height:30px">Find out more</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]--></div>
                        				 		</td>
                        				 	</tr>
                         					</table>
                         				</td>
                                       <td width="25" style="width:25px">
                                       	
                                       </td>
                         		</table>
                         	</td>
                        </tr>
                           <tr>
                                	<td height="25" style="height:25px;background-color:#d4d4d4">
                                		
                                	</td>
                                </tr>
                        <tr>
                        	<td width="600" style="width:600;background-color:#d4d4d4" valign="center">
                             
                        		<table  cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;background-color:#d4d4d4" valign="center">
                                  
                        			<tr>
                                        
                                    	<td width="25" style="width:25px;background-color:#d4d4d4">
                                    		
                                        </td>
                        				<td width="263" style="width:263px;background-color:#0c2074">
                        					<table cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tr>
                                                	<td height="20" style="height:20px">
                                                		
                                                	</td>
                                                </tr>
                        						<tr>
                        							<td style="background-color:#0c2074;color:#ffffff;font-size:15px;font-weight: bold;padding-left:15px;line-height: 22px">
                        								LOREM IPSUM
                        							</td>
                        						</tr>
                                                 <tr>
                                                 	<td height="20" style="height:20px">
                                                 		
                                                 	</td>
                                                 </tr>
                                                <tr>
                        							<td style="background-color:#0c2074;color:#ffffff;font-weight: bold;font-size:14px;padding-left:15px">
                        								Lorem ipsum dolor sit amet
                        							</td>
                        						</tr>
                                                <tr>
                                                	<td  style="line-height:5px;height:5px;mso-line-height-rule:exactly;">&nbsp;
                                                		
                                                	</td>
                                                </tr>
                                                <tr>
                        							<td style="background-color:#0c2074;color:#fff;font-size: 14px ;padding-left:15px;line-height: 18.5px;">
                        								Aliquam gravida dapibus tellus, sed<br>
                                                        semper urna egestas vitae phasel <br>
                                                        lus dictum consectetur.
                        							</td>
                        						</tr>
                                                <tr>
                                                	<td height="20" style="height:20px;background-color:#0c2074">
                                                		
                                                	</td>
                                                </tr>
                                          <tr style="background-color:#0c2074; text-align: left">
                                                
                        				 		<td style="padding:0 0 20px 15px;background-color:#0c2074;display: inline-block;text-align: left;color:#ffffff" align="left">
                                                <!--[if true]>
                                                <div style="text-align:left">
                                                <![endif]-->
                                                  <div  align="left" width="115" height="30"style="ccolor:#ffffff;width:110px;height:30px;line-height: 30px;background-color:#4a851f; text-align: center ;border-radius:3px"> 
                                              <!--[if true]>
                                              </div>      
                                            <![endif]-->
                                              
                                              <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:30px;v-text-anchor:middle;width:115px;display:inline-block;text-align:center" arcsize="14%" stroke="f" fillcolor="#4a851f">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                      <a width="115" height="30" href=""
                                                style="border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;height:30px">Find out more</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]--></div>
                        				 		</td>
                        				 	</tr>
                                                
                        					</table>
                        				</td>
                                        <td width="25" style="width:25px;background-color:#d4d4d4"></td>
                                        
                                        <td width="263" style=" width:263px;background-color:#0c2074" align="left">
                                        	<table cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tr>
                                                	<td height="20" style="height:20px">
                                                		
                                                	</td>
                                                </tr>
                                        		<tr>
                                        			<td style="font-size:15px;color:#ffffff;font-weight: bold;padding-left:15px;background-color:#0c2074;line-height: 22px">
                                        				LOREM IPSUM
                                        			</td>
                                        		</tr>
                                                <tr>
                                                	<td height="20" style="height:20px;background-color:#0c2074">
                                                		
                                                	</td>
                                                </tr>
                                                <tr>
                                        			<td style="color:#fff;font-size:14px;font-weight: bold;background-color:#0c2074;padding-left:15px">
                                        				Lorem ipsum dolor sit amet
                                        			</td>
                                        		</tr>
                                                    <tr>
                                                	<td  style="line-height:5px;height:5px;mso-line-height-rule:exactly;">&nbsp;
                                                		
                                                	</td>
                                                </tr>
                                                <tr>
                                        			<td style="background-color:#0c2074;color:#fff;font-size: 14px ;padding-left:15px;line-height: 18.5px;">
                                        				Aliquam gravida dapibus tellus, sed<br>
                                                        semper urna egestas vitae phasel <br>
                                                        lus dictum consectetur.
                                        			</td>
                                        		</tr>
                                                <tr>
                                                	<td height="20" style="height:20px;background-color:#0c2074">
                                                		
                                                	</td>
                                                </tr>
                                              
                                             <tr style="background-color:#0c2074; text-align: left">
                                                
                        				 		<td style="padding:0 0 20px 15px;background-color:#0c2074;display: inline-block;text-align: left;color:#ffffff" align="left">
                                                <!--[if true]>
                                                <div style="text-align:left">
                                                <![endif]-->
                                                  <div  align="left" width="115" height="30"style="ccolor:#ffffff;width:110px;height:30px;line-height: 30px;background-color:#4a851f; text-align: center ;border-radius:3px"> 
                                              <!--[if true]>
                                              </div>      
                                            <![endif]-->
                                              
                                              <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:30px;v-text-anchor:middle;width:115px;display:inline-block;text-align:center" arcsize="14%" stroke="f" fillcolor="#4a851f">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                      <a width="115" height="30" href=""
                                                style="border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;height:30px">Find out more</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]--></div>
                        				 		</td>
                        				 	</tr>
                                        	</table>
                                        </td>
                                        <td width="25" style="width:25px;background-color:#d4d4d4">
                                        	
                                        </td>
                        			</tr>
                                     <tr>

                                     		 <td height="25" style="height:25px;background-color:#d4d4d4"></td>
                                     </tr>
                                </table>
                        	</td>
                           
                        </tr>
                       
                        <!--Footer-->
                        <tr >
                        	<td style="background-color:#ffffff;width:600px;height:70px"  width="600" height="70"> 
                        		<table cellspacing="0" cellpadding="0" border="0" width="600" height="70" style="width:600px;height:70px">
                        			<tr style="background-color:#ffffff">
                        				<td width="263" style="width:263px;padding:25px 0 25px 25px;background-color:#ffffff;display: inline-block" >

                                       			<table align="left" cellspacing="0" cellpadding="0" >
                                       				<tr>
                                       					<td width="40px" style="width:40px">
                                       						<img src="linkedIn.jpg" height="26" width="30" />
                                       					</td>
                                                        <td width="40px" style="width:40px">
                                                        	<img src="twitter-icon.jpg" height="24" width="30" />
                                                        </td>
                                                        <td width="40px" style="width:40px">
                                                        	<img src="youtubeIcon.jpg" height="25" width="35" />
                                                        </td>
                                       				</tr>
                                       			</table>

                        				</td>
                                        <td width="263" style="width:263px;padding-right: 25px" align="right">
                                        
                                        </td>
                        			</tr>
                        		</table>
                        	</td>
                        </tr>
                    </td> <!-- End of Footer-->
                </tr>
                <!-- HEADER : END -->
              <tr>
                	<td   class="font-text4" style="padding:25px 55px 15px 0;text-decoration:none;list-style: none" >
                		If you prefer not to recieve any future marketing communications from Elavon, simply unsubscribe <a href="#" style="color:#0c2074">here</a>. Please do not reply to this email as the mailbox is unattended. To make sure you recieve a prompt reply to your query, please use the contact details listed in the customer center. Your information is processed in line with Elavon's Privacy Policy. For further information on this please contact us at <a href="#" style="text-decoration:none;list-style: none;color:#0c2074">EUDataProtectionOffice@elavon.com </a>
                	</td>
                </tr>
                <tr>
                	<td class="font-text4"style="padding:0 83px 28px 0">
                		Elavon Financial Services DAC. Registered in Ireland - Number 418442. Registered Office: Building 8, Cherrywood Business Park, Loughlinstown, Co. Dublin, D18 W319, Ireland. Elavon Financial Services DAC, trading as Elavon Merchant Services, is regulated by the Central Bank of Ireland.
                	</td>
                </tr>

            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    </center>
</body>
</html>